
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/interview
spring.datasource.username=shrikar
spring.datasource.password=Mukesh@123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9000


logging.level.root=info
